<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-Tailwind</title>
    <style type="text/tailwindcss">
        .carrossel{
            animation: slider 12s infinite, fade 4s;
        }
        .carrossel::after{
    position: absolute;
    content: var(--text-description);
    width: 100%;
    bottom: 0;
    padding-block: 16px;
    background-color: #0009;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-family: sans-serif;
}

        @keyframes slider {
    0%, 33% {
        background-image: url(./img/1000043068.jpg);
        --text-description: "Local satisfatório"
    }
    34%, 66% {
        background-image: url(./img/1000043075.jpg);
        --text-description: "Levantamento de requisitos "
    }
    67%, 100% {
        background-image: url(./img/1000043077.jpg);
        --text-description: "Livros interessantes da biblioteca"
    }
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    15%, 85% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
    </style>
</head>

<body class="bg-[#0003] h-screen flex  justify-center items-center">

    <div class="carrossel relative h-3/4 w-3/4 shadow-xl rounded-xl bg-cover overflow-hidden">

    </div>


</body>

</html>